Views/CoachPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App52.ModelView"
             x:Class="App52.Views.CoachPage">
    <ContentPage.Content>


        <Grid Margin="20">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            
        
        <StackLayout Grid.Row="0" VerticalOptions="Start">
                <Label Text="Firebase" FontAttributes="Bold" FontSize="Title" TextColor="Gray" HorizontalTextAlignment="Center"></Label>
                <Entry Text="{Binding FirstName}" Placeholder="First Name"></Entry>
                <Entry Text="{Binding LastName}" Placeholder="Last Name"></Entry>
                <Entry Text="{Binding Age}" Placeholder=" Age"></Entry>
                <Button WidthRequest="200" Text="Add" Command="{Binding AddCoachesCommand}"/>

                
           
        </StackLayout>

            <ListView Grid.Row="1" ItemsSource="{Binding Coaches}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal">


                                <Label Text="{Binding FirstName}"/>
                                <Label Text="{Binding LastName}"/>
                                <Label Text="{Binding Age}"/>


                            </StackLayout>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>